{
  "name": "instagram-bree",
  "version": "1.0.0",
  "description": "A progressive web app instagram clone",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "Koko-Dev",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
